[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Nave.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.135
height = 0.0

[node name="Player" type="Area2D"]
position = Vector2( 175.392, 564.257 )
script = ExtResource( 2 )
Velocidad = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.14551, -4.85449 )
scale = Vector2( 0.106852, 0.101613 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.44837, -2.74371 )
shape = SubResource( 2 )

[node name="bPosition" type="Position2D" parent="."]
position = Vector2( 4.07614, -61.9262 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
